2020-03-04 11:15:08,936 INFO notifyConnectTimeout:200

2020-03-04 11:15:08,936 INFO notifySocketTimeout:8000

2020-03-04 11:15:08,936 INFO isHealthCheck:true

2020-03-04 11:15:08,936 INFO maxHealthCheckFailCount:12

2020-03-04 11:15:08,936 INFO maxContent:10485760

2020-03-04 11:15:20,226 INFO ServerListService address-server port:8848

2020-03-04 11:15:20,227 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-03-04 11:15:20,227 WARN [serverlist] updated to [192.168.0.104]

2020-03-04 11:15:20,354 WARN DumpService start

2020-03-04 11:15:20,357 INFO start clear all config-info.

2020-03-04 11:15:20,366 WARN clear all config-info failed.

2020-03-04 11:15:20,366 WARN clear all config-info-tenant failed.

2020-03-04 11:15:20,460 INFO start clear all config-info-beta.

2020-03-04 11:15:20,460 WARN clear all config-info-beta failed.

2020-03-04 11:15:20,460 WARN clear all config-info-beta-tenant failed.

2020-03-04 11:15:20,471 INFO start clear all config-info-tag.

2020-03-04 11:15:20,471 WARN clear all config-info-tag failed.

2020-03-04 11:15:20,472 WARN clear all config-info-tag-tenant failed.

