2020-03-05 09:42:13,656 INFO Starting Nacos v1.1.4 on DESKTOP-UHV7G1S with PID 20616 (E:\PAXPROJECT\nacos\target\nacos-server.jar started by yh in E:\PAXPROJECT\nacos\bin)

2020-03-05 09:42:13,661 INFO The following profiles are active: standalone

2020-03-05 09:42:15,653 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$d8cb4532] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-05 09:42:15,756 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-05 09:42:15,759 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2a693f59' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-05 09:42:15,764 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$fd9fe7e4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-05 09:42:15,770 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-05 09:42:16,946 INFO Tomcat initialized with port(s): 8848 (http)

2020-03-05 09:42:16,976 INFO Starting service [Tomcat]

2020-03-05 09:42:16,976 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-03-05 09:42:16,989 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_161\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;G:\python\Scripts\;G:\python\;C:\Program Files\Java\jdk1.8.0_161\bin;C:\Program Files\Java\jdk1.8.0_161\jre\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;G:\GIT\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Utilities 1.6\;G:\maven\apache-maven-3.6.0\bin;G:\cmder;C:\Program Files\dotnet\;D:\SVN\bin;C:\Users\yh\AppData\Local\Microsoft\WindowsApps;C:\Users\yh\AppData\Roaming\npm;C:\Program Files\Bandizip\;C:\Users\yh\AppData\Local\atom\bin;C:\Users\yh\AppData\Local\Microsoft\WindowsApps;;G:\VScode\Microsoft VS Code\bin;G:\ssh;.]

2020-03-05 09:42:17,083 INFO Initializing Spring embedded WebApplicationContext

2020-03-05 09:42:17,083 INFO Root WebApplicationContext: initialization completed in 3358 ms

2020-03-05 09:42:22,710 INFO Use Mysql as the driver

2020-03-05 09:42:23,116 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-03-05 09:42:23,493 INFO Adding welcome page: class path resource [static/index.html]

2020-03-05 09:42:23,822 INFO Creating filter chain: Ant [pattern='/'], []

2020-03-05 09:42:23,823 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-03-05 09:42:23,823 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-03-05 09:42:23,824 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-03-05 09:42:23,824 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-03-05 09:42:23,825 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-03-05 09:42:23,825 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-03-05 09:42:23,825 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-03-05 09:42:23,825 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-03-05 09:42:23,825 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-03-05 09:42:23,825 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-03-05 09:42:23,826 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-03-05 09:42:23,826 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-03-05 09:42:23,826 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-03-05 09:42:23,827 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-03-05 09:42:23,827 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-03-05 09:42:23,866 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@531c311e, org.springframework.security.web.context.SecurityContextPersistenceFilter@129b4fe2, org.springframework.security.web.header.HeaderWriterFilter@6821ea29, org.springframework.security.web.authentication.logout.LogoutFilter@2bb7bd00, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@22b53226, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@19ae6bb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@24b6b8f6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1fcb4808, org.springframework.security.web.session.SessionManagementFilter@505a9d7c, org.springframework.security.web.access.ExceptionTranslationFilter@1f2f9244, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@75e91545]

2020-03-05 09:42:23,962 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-03-05 09:42:23,999 INFO Initializing ExecutorService 'taskScheduler'

2020-03-05 09:42:24,103 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-03-05 09:42:24,109 INFO Started Nacos in 12.279 seconds (JVM running for 12.914)

2020-03-05 09:42:24,109 INFO Nacos Log files: E:\PAXPROJECT\nacos/logs/

2020-03-05 09:42:24,110 INFO Nacos Conf files: E:\PAXPROJECT\nacos/conf/

2020-03-05 09:42:24,110 INFO Nacos Data files: E:\PAXPROJECT\nacos/data/

2020-03-05 09:42:24,110 INFO Nacos started successfully in stand alone mode.

2020-03-05 09:42:27,597 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-03-05 09:42:27,597 INFO Initializing Servlet 'dispatcherServlet'

2020-03-05 09:42:27,610 INFO Completed initialization in 12 ms

2020-03-05 09:42:53,975 INFO Expired JWT token.

2020-03-05 09:42:54,014 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-03-05 09:52:22,509 INFO [capacityManagement] start correct usage

2020-03-05 09:52:22,540 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 09:52:22,704 WARN clearConfigHistory start

2020-03-05 10:02:22,542 INFO [capacityManagement] start correct usage

2020-03-05 10:02:22,543 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 10:02:22,716 WARN clearConfigHistory start

2020-03-05 10:12:22,544 INFO [capacityManagement] start correct usage

2020-03-05 10:12:22,545 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 10:12:22,719 WARN clearConfigHistory start

2020-03-05 10:22:22,546 INFO [capacityManagement] start correct usage

2020-03-05 10:22:22,548 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 10:22:22,722 WARN clearConfigHistory start

2020-03-05 10:32:22,549 INFO [capacityManagement] start correct usage

2020-03-05 10:32:22,551 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 10:32:22,724 WARN clearConfigHistory start

2020-03-05 10:42:22,553 INFO [capacityManagement] start correct usage

2020-03-05 10:42:22,554 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 10:42:22,726 WARN clearConfigHistory start

2020-03-05 10:52:22,556 INFO [capacityManagement] start correct usage

2020-03-05 10:52:22,557 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 10:52:22,727 WARN clearConfigHistory start

2020-03-05 11:02:22,558 INFO [capacityManagement] start correct usage

2020-03-05 11:02:22,559 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 11:02:22,729 WARN clearConfigHistory start

2020-03-05 11:12:22,560 INFO [capacityManagement] start correct usage

2020-03-05 11:12:22,562 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 11:12:22,731 WARN clearConfigHistory start

2020-03-05 11:22:22,564 INFO [capacityManagement] start correct usage

2020-03-05 11:22:22,566 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 11:22:22,733 WARN clearConfigHistory start

2020-03-05 11:32:22,568 INFO [capacityManagement] start correct usage

2020-03-05 11:32:22,569 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 11:32:22,734 WARN clearConfigHistory start

2020-03-05 11:42:22,571 INFO [capacityManagement] start correct usage

2020-03-05 11:42:22,573 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 11:42:22,736 WARN clearConfigHistory start

2020-03-05 11:52:22,574 INFO [capacityManagement] start correct usage

2020-03-05 11:52:22,575 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 11:52:22,739 WARN clearConfigHistory start

2020-03-05 12:02:22,577 INFO [capacityManagement] start correct usage

2020-03-05 12:02:22,578 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 12:02:22,742 WARN clearConfigHistory start

2020-03-05 12:12:22,579 INFO [capacityManagement] start correct usage

2020-03-05 12:12:22,579 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 12:12:22,744 WARN clearConfigHistory start

2020-03-05 12:22:22,581 INFO [capacityManagement] start correct usage

2020-03-05 12:22:22,583 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 12:22:22,746 WARN clearConfigHistory start

2020-03-05 12:32:22,584 INFO [capacityManagement] start correct usage

2020-03-05 12:32:22,585 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 12:32:22,747 WARN clearConfigHistory start

2020-03-05 12:42:22,586 INFO [capacityManagement] start correct usage

2020-03-05 12:42:22,587 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 12:42:22,748 WARN clearConfigHistory start

2020-03-05 12:52:22,589 INFO [capacityManagement] start correct usage

2020-03-05 12:52:22,590 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 12:52:22,750 WARN clearConfigHistory start

2020-03-05 13:02:22,592 INFO [capacityManagement] start correct usage

2020-03-05 13:02:22,592 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 13:02:22,753 WARN clearConfigHistory start

2020-03-05 13:12:22,594 INFO [capacityManagement] start correct usage

2020-03-05 13:12:22,596 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 13:12:22,754 WARN clearConfigHistory start

2020-03-05 13:22:22,597 INFO [capacityManagement] start correct usage

2020-03-05 13:22:22,598 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 13:22:22,756 WARN clearConfigHistory start

2020-03-05 13:32:22,599 INFO [capacityManagement] start correct usage

2020-03-05 13:32:22,601 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 13:32:22,759 WARN clearConfigHistory start

2020-03-05 13:42:22,602 INFO [capacityManagement] start correct usage

2020-03-05 13:42:22,604 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 13:42:22,760 WARN clearConfigHistory start

2020-03-05 13:52:22,605 INFO [capacityManagement] start correct usage

2020-03-05 13:52:22,607 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 13:52:22,763 WARN clearConfigHistory start

2020-03-05 14:02:22,609 INFO [capacityManagement] start correct usage

2020-03-05 14:02:22,611 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 14:02:22,766 WARN clearConfigHistory start

2020-03-05 14:12:22,613 INFO [capacityManagement] start correct usage

2020-03-05 14:12:22,614 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 14:12:22,767 WARN clearConfigHistory start

2020-03-05 14:22:22,615 INFO [capacityManagement] start correct usage

2020-03-05 14:22:22,617 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 14:22:22,769 WARN clearConfigHistory start

2020-03-05 14:32:22,619 INFO [capacityManagement] start correct usage

2020-03-05 14:32:22,620 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 14:32:22,771 WARN clearConfigHistory start

2020-03-05 14:42:22,621 INFO [capacityManagement] start correct usage

2020-03-05 14:42:22,623 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 14:42:22,773 WARN clearConfigHistory start

2020-03-05 14:52:22,625 INFO [capacityManagement] start correct usage

2020-03-05 14:52:22,626 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 14:52:22,775 WARN clearConfigHistory start

2020-03-05 15:02:22,627 INFO [capacityManagement] start correct usage

2020-03-05 15:02:22,628 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 15:02:22,778 WARN clearConfigHistory start

2020-03-05 15:12:22,629 INFO [capacityManagement] start correct usage

2020-03-05 15:12:22,631 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 15:12:22,780 WARN clearConfigHistory start

2020-03-05 15:22:22,633 INFO [capacityManagement] start correct usage

2020-03-05 15:22:22,634 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 15:22:22,782 WARN clearConfigHistory start

2020-03-05 15:32:22,635 INFO [capacityManagement] start correct usage

2020-03-05 15:32:22,636 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 15:32:22,783 WARN clearConfigHistory start

2020-03-05 15:42:22,638 INFO [capacityManagement] start correct usage

2020-03-05 15:42:22,639 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 15:42:22,785 WARN clearConfigHistory start

2020-03-05 15:52:22,641 INFO [capacityManagement] start correct usage

2020-03-05 15:52:22,644 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 15:52:22,786 WARN clearConfigHistory start

2020-03-05 16:02:22,646 INFO [capacityManagement] start correct usage

2020-03-05 16:02:22,647 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 16:02:22,789 WARN clearConfigHistory start

2020-03-05 16:12:22,648 INFO [capacityManagement] start correct usage

2020-03-05 16:12:22,649 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 16:12:22,792 WARN clearConfigHistory start

2020-03-05 16:22:22,651 INFO [capacityManagement] start correct usage

2020-03-05 16:22:22,653 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 16:22:22,793 WARN clearConfigHistory start

2020-03-05 16:32:22,655 INFO [capacityManagement] start correct usage

2020-03-05 16:32:22,657 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 16:32:22,796 WARN clearConfigHistory start

2020-03-05 16:42:22,657 INFO [capacityManagement] start correct usage

2020-03-05 16:42:22,658 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 16:42:22,799 WARN clearConfigHistory start

2020-03-05 16:52:22,660 INFO [capacityManagement] start correct usage

2020-03-05 16:52:22,661 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 16:52:22,802 WARN clearConfigHistory start

2020-03-05 17:02:22,662 INFO [capacityManagement] start correct usage

2020-03-05 17:02:22,664 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 17:02:22,805 WARN clearConfigHistory start

2020-03-05 17:12:22,666 INFO [capacityManagement] start correct usage

2020-03-05 17:12:22,667 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 17:12:22,805 WARN clearConfigHistory start

2020-03-05 17:22:22,669 INFO [capacityManagement] start correct usage

2020-03-05 17:22:22,670 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 17:22:22,808 WARN clearConfigHistory start

2020-03-05 17:32:22,670 INFO [capacityManagement] start correct usage

2020-03-05 17:32:22,672 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 17:32:22,810 WARN clearConfigHistory start

2020-03-05 17:42:22,675 INFO [capacityManagement] start correct usage

2020-03-05 17:42:22,676 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 17:42:22,812 WARN clearConfigHistory start

2020-03-05 17:52:22,677 INFO [capacityManagement] start correct usage

2020-03-05 17:52:22,679 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 17:52:22,815 WARN clearConfigHistory start

2020-03-05 18:02:22,681 INFO [capacityManagement] start correct usage

2020-03-05 18:02:22,682 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 18:02:22,817 WARN clearConfigHistory start

2020-03-05 18:12:22,683 INFO [capacityManagement] start correct usage

2020-03-05 18:12:22,685 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 18:12:22,819 WARN clearConfigHistory start

2020-03-05 18:22:22,687 INFO [capacityManagement] start correct usage

2020-03-05 18:22:22,688 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 18:22:22,820 WARN clearConfigHistory start

2020-03-05 18:32:22,689 INFO [capacityManagement] start correct usage

2020-03-05 18:32:22,690 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 18:32:22,823 WARN clearConfigHistory start

2020-03-05 18:42:22,692 INFO [capacityManagement] start correct usage

2020-03-05 18:42:22,693 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 18:42:22,826 WARN clearConfigHistory start

2020-03-05 18:52:22,694 INFO [capacityManagement] start correct usage

2020-03-05 18:52:22,694 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 18:52:22,827 WARN clearConfigHistory start

2020-03-05 19:02:22,695 INFO [capacityManagement] start correct usage

2020-03-05 19:02:22,696 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 19:02:22,828 WARN clearConfigHistory start

2020-03-05 19:12:22,698 INFO [capacityManagement] start correct usage

2020-03-05 19:12:22,698 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 19:12:22,830 WARN clearConfigHistory start

2020-03-05 19:22:22,700 INFO [capacityManagement] start correct usage

2020-03-05 19:22:22,702 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 19:22:22,834 WARN clearConfigHistory start

2020-03-05 19:32:22,703 INFO [capacityManagement] start correct usage

2020-03-05 19:32:22,704 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 19:32:22,836 WARN clearConfigHistory start

2020-03-05 19:42:22,706 INFO [capacityManagement] start correct usage

2020-03-05 19:42:22,707 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 19:42:22,838 WARN clearConfigHistory start

2020-03-05 19:52:22,709 INFO [capacityManagement] start correct usage

2020-03-05 19:52:22,710 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 19:52:22,840 WARN clearConfigHistory start

2020-03-05 20:02:22,711 INFO [capacityManagement] start correct usage

2020-03-05 20:02:22,712 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 20:02:22,843 WARN clearConfigHistory start

2020-03-05 20:12:22,712 INFO [capacityManagement] start correct usage

2020-03-05 20:12:22,712 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 20:12:22,847 WARN clearConfigHistory start

2020-03-05 20:22:22,714 INFO [capacityManagement] start correct usage

2020-03-05 20:22:22,715 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 20:22:22,848 WARN clearConfigHistory start

2020-03-05 20:32:22,717 INFO [capacityManagement] start correct usage

2020-03-05 20:32:22,719 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 20:32:22,849 WARN clearConfigHistory start

2020-03-05 20:42:22,720 INFO [capacityManagement] start correct usage

2020-03-05 20:42:22,722 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 20:42:22,850 WARN clearConfigHistory start

2020-03-05 20:52:22,723 INFO [capacityManagement] start correct usage

2020-03-05 20:52:22,725 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 20:52:22,851 WARN clearConfigHistory start

2020-03-05 21:02:22,727 INFO [capacityManagement] start correct usage

2020-03-05 21:02:22,728 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-05 21:02:22,852 WARN clearConfigHistory start

2020-03-05 21:12:22,844 WARN clearConfigHistory start

2020-03-05 21:12:37,495 INFO [capacityManagement] start correct usage

2020-03-05 21:12:37,496 INFO [capacityManagement] end correct usage, cost: 0s

