2020-03-06 09:32:20,311 INFO DEFAULT_GROUP@@user-center is changed, add it to push queue.

2020-03-06 09:32:20,360 INFO serviceName: DEFAULT_GROUP@@user-center changed, schedule push for: 192.168.183.1:59211, agent: Nacos-Java-Client:v1.0.0, key: 192.168.183.1,59211,172395646012600

2020-03-06 09:32:20,360 INFO send udp packet: 192.168.183.1,59211,172395646012600

2020-03-06 09:32:20,361 ERROR [NACOS-PUSH] failed to push data: {type=dom, data={"metadata":{},"dom":"DEFAULT_GROUP@@user-center","cacheMillis":10000,"useSpecifiedURL":false,"hosts":[],"name":"DEFAULT_GROUP@@user-center","checksum":"a84655974a2d69e9a7376a5282676d27","lastRefTime":1583458340360,"env":"","clusters":""}, lastRefTime=172395646012600} to client: 192.168.183.1, error: {}

java.net.NoRouteToHostException: No route to host: Datagram send failed
	at java.net.DualStackPlainDatagramSocketImpl.socketSend(Native Method)
	at java.net.DualStackPlainDatagramSocketImpl.send(DualStackPlainDatagramSocketImpl.java:136)
	at java.net.DatagramSocket.send(DatagramSocket.java:693)
	at com.alibaba.nacos.naming.push.PushService.udpPush(PushService.java:579)
	at com.alibaba.nacos.naming.push.PushService.access$500(PushService.java:51)
	at com.alibaba.nacos.naming.push.PushService$4.run(PushService.java:184)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-03-06 09:32:24,512 INFO DEFAULT_GROUP@@user-center is changed, add it to push queue.

2020-03-06 09:32:24,512 INFO serviceName: DEFAULT_GROUP@@user-center changed, schedule push for: 192.168.183.1:59211, agent: Nacos-Java-Client:v1.0.0, key: 192.168.183.1,59211,172399798692600

2020-03-06 09:32:24,512 INFO send udp packet: 192.168.183.1,59211,172399798692600

2020-03-06 09:32:24,515 INFO received ack: {"type": "push-ack", "lastRefTime":"172399798692600", "data":""} from: 192.168.183.1:, cost: 59211 ms, unacked: 3, total push: 0

2020-03-06 09:45:30,605 INFO DEFAULT_GROUP@@user-center is changed, add it to push queue.

2020-03-06 09:45:45,636 INFO DEFAULT_GROUP@@user-center is changed, add it to push queue.

2020-03-06 09:51:47,853 INFO DEFAULT_GROUP@@user-center is changed, add it to push queue.

2020-03-06 10:00:35,146 INFO DEFAULT_GROUP@@content-center is changed, add it to push queue.

2020-03-06 10:05:37,993 INFO DEFAULT_GROUP@@content-center is changed, add it to push queue.

2020-03-06 10:05:53,000 INFO DEFAULT_GROUP@@content-center is changed, add it to push queue.

2020-03-06 10:13:45,647 INFO DEFAULT_GROUP@@content-center is changed, add it to push queue.

2020-03-06 10:19:23,185 INFO DEFAULT_GROUP@@content-center is changed, add it to push queue.

2020-03-06 10:19:38,191 INFO DEFAULT_GROUP@@content-center is changed, add it to push queue.

2020-03-06 10:19:50,837 INFO DEFAULT_GROUP@@content-center is changed, add it to push queue.

2020-03-06 10:22:43,230 INFO DEFAULT_GROUP@@content-center is changed, add it to push queue.

2020-03-06 10:22:58,236 INFO DEFAULT_GROUP@@content-center is changed, add it to push queue.

2020-03-06 10:27:32,104 INFO DEFAULT_GROUP@@content-center is changed, add it to push queue.

2020-03-06 15:15:57,116 INFO DEFAULT_GROUP@@user-center is changed, add it to push queue.

2020-03-06 15:16:02,117 INFO DEFAULT_GROUP@@content-center is changed, add it to push queue.

2020-03-06 15:16:12,131 INFO DEFAULT_GROUP@@user-center is changed, add it to push queue.

2020-03-06 15:16:17,198 INFO DEFAULT_GROUP@@content-center is changed, add it to push queue.

2020-03-06 15:17:36,564 INFO DEFAULT_GROUP@@user-center is changed, add it to push queue.

2020-03-06 15:17:45,045 INFO DEFAULT_GROUP@@content-center is changed, add it to push queue.

2020-03-06 23:19:32,122 INFO DEFAULT_GROUP@@content-center is changed, add it to push queue.

2020-03-06 23:19:32,122 INFO DEFAULT_GROUP@@user-center is changed, add it to push queue.

2020-03-06 23:19:32,123 INFO serviceName: DEFAULT_GROUP@@user-center changed, schedule push for: 172.16.240.73:54427, agent: Nacos-Java-Client:v1.1.1, key: 172.16.240.73,54427,222027419356200

2020-03-06 23:19:32,124 INFO send udp packet: 172.16.240.73,54427,222027419356200

2020-03-06 23:19:32,126 ERROR [NACOS-PUSH] failed to push data: {type=dom, data={"metadata":{},"dom":"DEFAULT_GROUP@@user-center","cacheMillis":10000,"useSpecifiedURL":false,"hosts":[{"valid":true,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"instanceId":"192.168.0.104#8010#SZ#DEFAULT_GROUP@@user-center","port":8010,"healthy":true,"ip":"192.168.0.104","clusterName":"SZ","weight":1.0,"ephemeral":true,"serviceName":"DEFAULT_GROUP@@user-center","enabled":true}],"name":"DEFAULT_GROUP@@user-center","checksum":"1d819bfb3491220b118e2a28513b2d8e","lastRefTime":1583507972123,"env":"","clusters":""}, lastRefTime=222027419356200} to client: 172.16.240.73, error: {}

java.net.NoRouteToHostException: No route to host: Datagram send failed
	at java.net.DualStackPlainDatagramSocketImpl.socketSend(Native Method)
	at java.net.DualStackPlainDatagramSocketImpl.send(DualStackPlainDatagramSocketImpl.java:136)
	at java.net.DatagramSocket.send(DatagramSocket.java:693)
	at com.alibaba.nacos.naming.push.PushService.udpPush(PushService.java:579)
	at com.alibaba.nacos.naming.push.PushService.access$500(PushService.java:51)
	at com.alibaba.nacos.naming.push.PushService$4.run(PushService.java:184)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-03-06 23:19:34,006 INFO DEFAULT_GROUP@@content-center is changed, add it to push queue.

